set-option -g prefix C-a

unbind-key C-a
bind-key C-a last-pane
unbind-key a
bind-key a last-pane

set -g status-keys vi
setw -g mode-keys vi

set -sg escape-time 0

unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

set -g base-index 1

set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

unbind %
bind | split-window -h
bind - split-window -v

unbind-key j
bind-key j select-pane -D
bind-key C-j select-pane -D
unbind-key k
bind-key k select-pane -U
bind-key C-k select-pane -U
unbind-key h
bind-key h select-pane -L
bind-key C-h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key C-l select-pane -R

set -g pane-base-index 1
unbind-key 1
bind-key 1 select-pane -t 1
unbind-key 2
bind-key 2 select-pane -t 2
unbind-key 3
bind-key 3 select-pane -t 3
unbind-key 4
bind-key 4 select-pane -t 4
unbind-key 5
bind-key 5 select-pane -t 5
unbind-key 6
bind-key 6 select-pane -t 6
unbind-key 7
bind-key 7 select-pane -t 7
unbind-key 8
bind-key 8 select-pane -t 8
unbind-key 9
bind-key 9 select-pane -t 9

set -g default-terminal "screen-256color-bce"
source ~/.solarized/tmux-colors-solarized/tmuxcolors.conf
